# jz2010-threads-demo

./: README.md  pom.xml
doc/: analyse.txt  how-to-debug-threads-approved-proposal.txt
src/main/java/net/spjelkavik/jz2010/: HugeObject.java  RiceCooker.java  RiceCookerDao.java  RiceCookerSearcher.java  SearchController.java  SuperCache.java  SuperChaosCache.java  SuperChaosCacheCrasher.java  SuperSlowCache.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/resources/static/css/: concise.css  concise.min.css
src/main/resources/templates/: detail.html  index.html  list.html  style.css
src/main/text/: js-14632  js-14632-2  mj-1.txt  sca-1  sca-2  stack_count_analysis
src/main/webapp/: index.jsp  style.css
src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: detail.jsp  list.jsp
src/test/java/net/spjelkavik/jz2010/: SuperChaosCacheCrasherTest.java
