log4j.rootLogger=WARN, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p %c - %m at %l%n
log4j.logger.net.spjelkavik=DEBUG
log4j.logger.org.springframework=WARN
log4j.logger.jdbctiming=WARN
