2016-02-17 19:08:00
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.66-b18 mixed mode):

"DestroyJavaVM" #23 prio=5 os_prio=0 tid=0x000000000219b000 nid=0x3c08 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"http-nio-8080-Acceptor-0" #21 daemon prio=5 os_prio=0 tid=0x000000002856b800 nid=0x3d88 runnable [0x00000000290de000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.ServerSocketChannelImpl.accept0(Native Method)
	at sun.nio.ch.ServerSocketChannelImpl.accept(ServerSocketChannelImpl.java:422)
	at sun.nio.ch.ServerSocketChannelImpl.accept(ServerSocketChannelImpl.java:250)
	- locked <0x0000000773a7b998> (a java.lang.Object)
	at org.apache.tomcat.util.net.NioEndpoint$Acceptor.run(NioEndpoint.java:682)
	at java.lang.Thread.run(Thread.java:745)

"http-nio-8080-ClientPoller-1" #20 daemon prio=5 os_prio=0 tid=0x0000000025982800 nid=0x346c runnable [0x00000000272cf000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:296)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(WindowsSelectorImpl.java:278)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:159)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86)
	- locked <0x0000000773c19d20> (a sun.nio.ch.Util$2)
	- locked <0x0000000773c19d10> (a java.util.Collections$UnmodifiableSet)
	- locked <0x0000000773c19bc0> (a sun.nio.ch.WindowsSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97)
	at org.apache.tomcat.util.net.NioEndpoint$Poller.run(NioEndpoint.java:1034)
	at java.lang.Thread.run(Thread.java:745)

"http-nio-8080-ClientPoller-0" #19 daemon prio=5 os_prio=0 tid=0x000000002378a000 nid=0x33b4 runnable [0x0000000022a1e000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:296)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(WindowsSelectorImpl.java:278)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:159)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86)
	- locked <0x0000000773c15b90> (a sun.nio.ch.Util$2)
	- locked <0x0000000773c15b80> (a java.util.Collections$UnmodifiableSet)
	- locked <0x0000000773c15a30> (a sun.nio.ch.WindowsSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97)
	at org.apache.tomcat.util.net.NioEndpoint$Poller.run(NioEndpoint.java:1034)
	at java.lang.Thread.run(Thread.java:745)

"NioBlockingSelector.BlockPoller-1" #18 daemon prio=5 os_prio=0 tid=0x000000002527f800 nid=0x900 runnable [0x0000000028f8e000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:296)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(WindowsSelectorImpl.java:278)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:159)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86)
	- locked <0x0000000773b7d418> (a sun.nio.ch.Util$2)
	- locked <0x0000000773b7d390> (a java.util.Collections$UnmodifiableSet)
	- locked <0x0000000773b7d0a0> (a sun.nio.ch.WindowsSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97)
	at org.apache.tomcat.util.net.NioBlockingSelector$BlockPoller.run(NioBlockingSelector.java:342)

"container-0" #17 prio=5 os_prio=0 tid=0x0000000023702800 nid=0x2f0c waiting on condition [0x0000000026f7f000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at org.apache.catalina.core.StandardServer.await(StandardServer.java:407)
	at org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer$1.run(TomcatEmbeddedServletContainer.java:140)

"ContainerBackgroundProcessor[StandardEngine[Tomcat].StandardHost[localhost].StandardContext[]]" #16 daemon prio=5 os_prio=0 tid=0x0000000023702000 nid=0xb78 waiting on condition [0x0000000026b0f000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.run(ContainerBase.java:1344)
	at java.lang.Thread.run(Thread.java:745)

"Monitor Ctrl-Break" #11 daemon prio=5 os_prio=0 tid=0x000000000ef8d000 nid=0xf70 runnable [0x0000000020b7e000]
   java.lang.Thread.State: RUNNABLE
	at java.net.DualStackPlainSocketImpl.accept0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketAccept(DualStackPlainSocketImpl.java:131)
	at java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:409)
	at java.net.PlainSocketImpl.accept(PlainSocketImpl.java:199)
	- locked <0x00000006c6d7bfc0> (a java.net.SocksSocketImpl)
	at java.net.ServerSocket.implAccept(ServerSocket.java:545)
	at java.net.ServerSocket.accept(ServerSocket.java:513)
	at com.intellij.rt.execution.application.AppMain$1.run(AppMain.java:90)
	at java.lang.Thread.run(Thread.java:745)

"Service Thread" #10 daemon prio=9 os_prio=0 tid=0x000000000ece6000 nid=0x1b4c runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread3" #9 daemon prio=9 os_prio=2 tid=0x000000000ec59800 nid=0x1dec waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread2" #8 daemon prio=9 os_prio=2 tid=0x000000000ec58800 nid=0x914 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #7 daemon prio=9 os_prio=2 tid=0x000000000ec4c000 nid=0x4150 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=2 tid=0x000000000ec44800 nid=0x1760 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #5 daemon prio=5 os_prio=2 tid=0x000000000ec43000 nid=0x14d8 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=2 tid=0x000000000ec42000 nid=0x41d0 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=1 tid=0x000000000db8f000 nid=0x4058 in Object.wait() [0x000000001ef9f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000006c6d7db80> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
	- locked <0x00000006c6d7db80> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

"Reference Handler" #2 daemon prio=10 os_prio=2 tid=0x000000000db88000 nid=0x4158 in Object.wait() [0x000000001ecff000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000006c6d7dd98> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:157)
	- locked <0x00000006c6d7dd98> (a java.lang.ref.Reference$Lock)

"VM Thread" os_prio=2 tid=0x000000000ebf2800 nid=0x43ec runnable 

"GC task thread#0 (ParallelGC)" os_prio=0 tid=0x00000000021af800 nid=0x1230 runnable 

"GC task thread#1 (ParallelGC)" os_prio=0 tid=0x00000000021b1000 nid=0x1880 runnable 

"GC task thread#2 (ParallelGC)" os_prio=0 tid=0x00000000021b2800 nid=0x2970 runnable 

"GC task thread#3 (ParallelGC)" os_prio=0 tid=0x00000000021b4000 nid=0x4100 runnable 

"GC task thread#4 (ParallelGC)" os_prio=0 tid=0x00000000021b7800 nid=0x4074 runnable 

"GC task thread#5 (ParallelGC)" os_prio=0 tid=0x00000000021b8800 nid=0x2bdc runnable 

"GC task thread#6 (ParallelGC)" os_prio=0 tid=0x00000000021ba000 nid=0x1998 runnable 

"GC task thread#7 (ParallelGC)" os_prio=0 tid=0x00000000021bd000 nid=0x3818 runnable 

"VM Periodic Task Thread" os_prio=2 tid=0x000000000ecf9800 nid=0x574 waiting on condition 

JNI global references: 416

