2016-02-17 19:08:17
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.66-b18 mixed mode):


"*" count=7 prio=5 tid=* nid=* *
   java.lang.Thread.State: BLOCKED (on object monitor)
100,00%     [7/7]\ at java.lang.Thread.run(Thread.java:745)
100,00%     [7/7] \ at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
100,00%     [7/7]  \ at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
100,00%     [7/7]   X at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
 14,29%     [1/7]   |\ - locked <0x000000077d694278> (a org.apache.tomcat.util.net.NioChannel)
 14,29%     [1/7]   | V at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.run(NioEndpoint.java:1456)
 14,29%     [1/7]   |\ - locked <0x0000000773c69170> (a org.apache.tomcat.util.net.NioChannel)
 14,29%     [1/7]   | V at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.run(NioEndpoint.java:1456)
 14,29%     [1/7]   |\ - locked <0x000000077d59ccb8> (a org.apache.tomcat.util.net.NioChannel)
 14,29%     [1/7]   | V at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.run(NioEndpoint.java:1456)
 14,29%     [1/7]   |\ - locked <0x0000000773c71a00> (a org.apache.tomcat.util.net.NioChannel)
 14,29%     [1/7]   | V at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.run(NioEndpoint.java:1456)
 14,29%     [1/7]   |\ - locked <0x0000000773c64d28> (a org.apache.tomcat.util.net.NioChannel)
 14,29%     [1/7]   | V at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.run(NioEndpoint.java:1456)
 14,29%     [1/7]   |\ - locked <0x0000000773c608e0> (a org.apache.tomcat.util.net.NioChannel)
 14,29%     [1/7]   | V at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.run(NioEndpoint.java:1456)
 14,29%     [1/7]    \ - locked <0x0000000773c6d5b8> (a org.apache.tomcat.util.net.NioChannel)
 14,29%     [1/7]     V at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.run(NioEndpoint.java:1456)


"*" count=3 prio=5 tid=* nid=* *
   java.lang.Thread.State: TIMED_WAITING (sleeping)
 33,33%     [1/3]\ at org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer$1.run(TomcatEmbeddedServletContainer.java:140)
 33,33%     [1/3] \ at org.apache.catalina.core.StandardServer.await(StandardServer.java:407)
 33,33%     [1/3]  V at java.lang.Thread.sleep(Native Method)
 33,33%     [1/3]\ - locked <0x000000077d652fc0> (a net.spjelkavik.jz2010.RiceCookerSearcher$StatusThread)
 33,33%     [1/3] \ at net.spjelkavik.jz2010.RiceCookerSearcher$StatusThread.run(RiceCookerSearcher.java:79)
 33,33%     [1/3]  V at java.lang.Thread.sleep(Native Method)
 33,33%     [1/3]\ at java.lang.Thread.run(Thread.java:745)
 33,33%     [1/3] \ at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.run(ContainerBase.java:1344)
 33,33%     [1/3]  V at java.lang.Thread.sleep(Native Method)


"*" count=4 prio=5 tid=* nid=* *
   java.lang.Thread.State: WAITING (parking)
100,00%     [4/4]X at java.lang.Thread.run(Thread.java:745)
 75,00%     [3/4]|\ at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
 75,00%     [3/4]| \ at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
 75,00%     [3/4]|  \ at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127)
 75,00%     [3/4]|   \ at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067)
 75,00%     [3/4]|    V at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:31)
 25,00%     [1/4] \ at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
 25,00%     [1/4]  \ at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127)
 25,00%     [1/4]   \ at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067)
 25,00%     [1/4]    \ at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
 25,00%     [1/4]     V at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)


"*" count=2 prio=* tid=* nid=* *
   java.lang.Thread.State: WAITING (on object monitor)
 50,00%     [1/2]\ at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)
 50,00%     [1/2] \ at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
 50,00%     [1/2]  \ - locked <0x00000006c6d7db80> (a java.lang.ref.ReferenceQueue$Lock)
 50,00%     [1/2]   \ at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
 50,00%     [1/2]    \ - waiting on <0x00000006c6d7db80> (a java.lang.ref.ReferenceQueue$Lock)
 50,00%     [1/2]     V at java.lang.Object.wait(Native Method)
 50,00%     [1/2]\ - locked <0x00000006c6d7dd98> (a java.lang.ref.Reference$Lock)
 50,00%     [1/2] \ at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:157)
 50,00%     [1/2]  \ at java.lang.Object.wait(Object.java:502)
 50,00%     [1/2]   \ - waiting on <0x00000006c6d7dd98> (a java.lang.ref.Reference$Lock)
 50,00%     [1/2]    V at java.lang.Object.wait(Native Method)


"*" count=13 prio=* tid=* nid=* *
   java.lang.Thread.State: RUNNABLE
 20,00%     [1/5]\ at org.apache.tomcat.util.net.NioBlockingSelector$BlockPoller.run(NioBlockingSelector.java:342)
 20,00%     [1/5] \ at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97)
 20,00%     [1/5]  \ - locked <0x000000077d5ae2b0> (a sun.nio.ch.WindowsSelectorImpl)
 20,00%     [1/5]   \ - locked <0x000000077d5ae410> (a java.util.Collections$UnmodifiableSet)
 20,00%     [1/5]    \ - locked <0x000000077d5ae420> (a sun.nio.ch.Util$2)
 20,00%     [1/5]     V at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86)
 80,00%     [4/5]X at java.lang.Thread.run(Thread.java:745)
 40,00%     [2/5]|\ at org.apache.tomcat.util.net.NioEndpoint$Poller.run(NioEndpoint.java:1034)
 40,00%     [2/5]| X at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97)
 20,00%     [1/5]| |\ - locked <0x000000077d694000> (a sun.nio.ch.WindowsSelectorImpl)
 20,00%     [1/5]| | \ - locked <0x000000077d866148> (a java.util.Collections$UnmodifiableSet)
 20,00%     [1/5]| |  V - locked <0x000000077d866158> (a sun.nio.ch.Util$2)
 20,00%     [1/5]|  \ - locked <0x000000077d59cf30> (a sun.nio.ch.WindowsSelectorImpl)
 20,00%     [1/5]|   \ - locked <0x000000077d59d170> (a java.util.Collections$UnmodifiableSet)
 20,00%     [1/5]|    V - locked <0x000000077d59d180> (a sun.nio.ch.Util$2)
 20,00%     [1/5]|\ at com.intellij.rt.execution.application.AppMain$1.run(AppMain.java:90)
 20,00%     [1/5]| \ at java.net.ServerSocket.accept(ServerSocket.java:513)
 20,00%     [1/5]|  \ at java.net.ServerSocket.implAccept(ServerSocket.java:545)
 20,00%     [1/5]|   \ - locked <0x00000006c6d7bfc0> (a java.net.SocksSocketImpl)
 20,00%     [1/5]|    V at java.net.PlainSocketImpl.accept(PlainSocketImpl.java:199)
 20,00%     [1/5] \ at org.apache.tomcat.util.net.NioEndpoint$Acceptor.run(NioEndpoint.java:682)
 20,00%     [1/5]  \ - locked <0x000000077d693400> (a java.lang.Object)
 20,00%     [1/5]   \ at sun.nio.ch.ServerSocketChannelImpl.accept(ServerSocketChannelImpl.java:250)
 20,00%     [1/5]    \ at sun.nio.ch.ServerSocketChannelImpl.accept(ServerSocketChannelImpl.java:422)
 20,00%     [1/5]     V at sun.nio.ch.ServerSocketChannelImpl.accept0(Native Method)


"*" count=10 tid=* nid=* *



